<?xml version="1.0"?>
<xacro:robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="chassis_inertial" params="mass x y z">
        <inertial>
            <mass value="${mass}"/>
            <inertia 
                ixx="${mass * (y*y + z*z) / 12}" 
                ixy="0.0" 
                ixz="0.0" 
                iyy="${mass * (x*x + z*z) / 12}" 
                iyz="0.0" 
                izz="${mass * (x*x + y*y) / 12}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="wheel_inertial" params="mass radius length">
        <inertial>
            <mass value="${mass}"/>
            <inertia 
                ixx="${mass * (3 * radius * radius + length * length) / 12}" 
                ixy="0.0" 
                ixz="0.0" 
                iyy="${mass * (3 * radius * radius + length * length) / 12}" 
                iyz="0.0" 
                izz="${mass * radius * radius / 2}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="caster_wheel_inertial" params="mass radius">
        <inertial>
            <mass value="${mass}"/>
            <inertia 
                ixx="${2 * mass * radius * radius / 5}" 
                ixy="0.0" 
                ixz="0.0" 
                iyy="${2 * mass * radius * radius / 5}" 
                iyz="0.0" 
                izz="${2 * mass * radius * radius / 5}"/>
        </inertial>
    </xacro:macro>

</xacro:robot>